<install-steps>
  <install-step title="Introduction">
    <p>The easiest way to install Prowlarr on macOS is to use the App archive with the steps described below.</p>
    <!-- TODO: Check mac migration support -->
  </install-step>
  <install-step num="1" title="Download App package">
    <a class="btn btn-prowlarr" href="https://prowlarr.servarr.com/v1/update/master/updatefile?os=osx&runtime=netcore&arch=x64&installer=true">Download Intel macOS App</a>
    <a class="btn btn-prowlarr" href="https://prowlarr.servarr.com/v1/update/master/updatefile?os=osx&runtime=netcore&arch=arm64&installer=true">Download Arm macOS App</a>
  </install-step>
  <install-step num="2" title="Install App">
    <p>Open the archive and drag the Prowlarr icon to your Application folder.</p>
    <alert level="warning">Prowlarr is not compatible with OSX versions < 10.15 (Catalina) due to .NET incompatibilities.</alert>
  </install-step>
  <install-step num="3" title="Self-sign Prowlarr">
    <p>
      Self-sign Prowlarr:
      <pre><code class="bash">codesign --force --deep -s - /Applications/Prowlarr.app && xattr -rd com.apple.quarantine /Applications/Prowlarr.app</code></pre>
    </p>
  </install-step>
  <install-step num="4" title="Start Prowlarr">
    <p>Open Prowlarr.app in your Application folder.</p>
  </install-step>
  <install-step num="5" title="View Prowlarr">
    <p>
      Browse to
      <code>http://localhost:9696</code>
      to start using Prowlarr.
    </p>
  </install-step>
</install-steps>
<install-alternatives id="downloads-v3-macos-alternatives">
  <h5>Manual Install</h5>
  <p>
    It is possible to install Prowlarr manually using the
    <a href="https://prowlarr.servarr.com/v1/update/master/updatefile?os=osx&runtime=netcore&arch=x64">Intel .tar.gz download</a> or <a href="https://prowlarr.servarr.com/v1/update/master/updatefile?os=osx&runtime=netcore&arch=arm64">Arm .tar.gz download</a> However in that case you must manually deal with dependencies, installation and permissions.
  </p>
  <h5>Docker container</h5>
  <p>
    You can follow the
    <a href="#downloads-v3-docker">Docker guide</a>
    to install Prowlarr as a Docker container instead.
  </p>
</install-alternatives>
